# Barter

./: Dockerfile  build.gradle
src/main/java/com/example/barter/: BarterApplication.java
src/main/java/com/example/barter/config/: CacheConfig.java  JwtConfig.java  MatchingWebSocketHandler.java  SecurityConfig.java  SimpleWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/barter/controller/: AuthController.java  UserController.java
src/main/java/com/example/barter/dto/request/: ChatMessageRequest.java  CreatePostRequest.java  LikePostRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java
src/main/java/com/example/barter/dto/response/: AuthResponse.java  BarterMatchResponse.java  ChatMessageResponse.java  FeedResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/example/barter/entity/: BarterMatch.java  ChatMessage.java  Like.java  Post.java  User.java
src/main/java/com/example/barter/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/barter/repository/: UserRepository.java
src/main/java/com/example/barter/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/barter/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/barter/service/interfaces/: AuthService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/barter/: BarterApplicationTests.java
